2025-01-15 19:24:47	[Main thread]	INFO	PatientLevelPrediction	getDiagnostic	Diagnosing impact of priorOutcomeLookback in populationSettings
2025-01-15 19:24:47	[Main thread]	DEBUG	PatientLevelPrediction	createStudyPopulation	outcomeId: 3
2025-01-15 19:24:47	[Main thread]	DEBUG	PatientLevelPrediction	createStudyPopulation	binary: TRUE
2025-01-15 19:24:47	[Main thread]	DEBUG	PatientLevelPrediction	createStudyPopulation	includeAllOutcomes: TRUE
2025-01-15 19:24:47	[Main thread]	DEBUG	PatientLevelPrediction	createStudyPopulation	firstExposureOnly: FALSE
2025-01-15 19:24:47	[Main thread]	DEBUG	PatientLevelPrediction	createStudyPopulation	washoutPeriod: 0
2025-01-15 19:24:47	[Main thread]	DEBUG	PatientLevelPrediction	createStudyPopulation	removeSubjectsWithPriorOutcome: TRUE
2025-01-15 19:24:47	[Main thread]	DEBUG	PatientLevelPrediction	createStudyPopulation	priorOutcomeLookback: 99999
2025-01-15 19:24:47	[Main thread]	DEBUG	PatientLevelPrediction	createStudyPopulation	requireTimeAtRisk: FALSE
2025-01-15 19:24:47	[Main thread]	DEBUG	PatientLevelPrediction	createStudyPopulation	minTimeAtRisk: 364
2025-01-15 19:24:47	[Main thread]	DEBUG	PatientLevelPrediction	createStudyPopulation	restrictTarToCohortEnd: FALSE
2025-01-15 19:24:47	[Main thread]	DEBUG	PatientLevelPrediction	createStudyPopulation	riskWindowStart: 1
2025-01-15 19:24:47	[Main thread]	DEBUG	PatientLevelPrediction	createStudyPopulation	startAnchor: cohort start
2025-01-15 19:24:47	[Main thread]	DEBUG	PatientLevelPrediction	createStudyPopulation	riskWindowEnd: 365
2025-01-15 19:24:47	[Main thread]	DEBUG	PatientLevelPrediction	createStudyPopulation	endAnchor: cohort start
2025-01-15 19:24:47	[Main thread]	DEBUG	PatientLevelPrediction	createStudyPopulation	restrictTarToCohortEnd: FALSE
2025-01-15 19:24:47	[Main thread]	INFO	PatientLevelPrediction	createStudyPopulation	Outcome is 0 or 1
2025-01-15 19:24:47	[Main thread]	DEBUG	PatientLevelPrediction	createStudyPopulation	outcomeId: 3
2025-01-15 19:24:47	[Main thread]	DEBUG	PatientLevelPrediction	createStudyPopulation	binary: TRUE
2025-01-15 19:24:47	[Main thread]	DEBUG	PatientLevelPrediction	createStudyPopulation	includeAllOutcomes: TRUE
2025-01-15 19:24:47	[Main thread]	DEBUG	PatientLevelPrediction	createStudyPopulation	firstExposureOnly: FALSE
2025-01-15 19:24:47	[Main thread]	DEBUG	PatientLevelPrediction	createStudyPopulation	washoutPeriod: 0
2025-01-15 19:24:47	[Main thread]	DEBUG	PatientLevelPrediction	createStudyPopulation	removeSubjectsWithPriorOutcome: TRUE
2025-01-15 19:24:47	[Main thread]	DEBUG	PatientLevelPrediction	createStudyPopulation	priorOutcomeLookback: 0
2025-01-15 19:24:47	[Main thread]	DEBUG	PatientLevelPrediction	createStudyPopulation	requireTimeAtRisk: FALSE
2025-01-15 19:24:47	[Main thread]	DEBUG	PatientLevelPrediction	createStudyPopulation	minTimeAtRisk: 364
2025-01-15 19:24:47	[Main thread]	DEBUG	PatientLevelPrediction	createStudyPopulation	restrictTarToCohortEnd: FALSE
2025-01-15 19:24:47	[Main thread]	DEBUG	PatientLevelPrediction	createStudyPopulation	riskWindowStart: 1
2025-01-15 19:24:47	[Main thread]	DEBUG	PatientLevelPrediction	createStudyPopulation	startAnchor: cohort start
2025-01-15 19:24:47	[Main thread]	DEBUG	PatientLevelPrediction	createStudyPopulation	riskWindowEnd: 365
2025-01-15 19:24:47	[Main thread]	DEBUG	PatientLevelPrediction	createStudyPopulation	endAnchor: cohort start
2025-01-15 19:24:47	[Main thread]	DEBUG	PatientLevelPrediction	createStudyPopulation	restrictTarToCohortEnd: FALSE
2025-01-15 19:24:47	[Main thread]	INFO	PatientLevelPrediction	createStudyPopulation	Outcome is 0 or 1
2025-01-15 19:24:47	[Main thread]	DEBUG	PatientLevelPrediction	createStudyPopulation	outcomeId: 3
2025-01-15 19:24:47	[Main thread]	DEBUG	PatientLevelPrediction	createStudyPopulation	binary: TRUE
2025-01-15 19:24:47	[Main thread]	DEBUG	PatientLevelPrediction	createStudyPopulation	includeAllOutcomes: TRUE
2025-01-15 19:24:47	[Main thread]	DEBUG	PatientLevelPrediction	createStudyPopulation	firstExposureOnly: FALSE
2025-01-15 19:24:47	[Main thread]	DEBUG	PatientLevelPrediction	createStudyPopulation	washoutPeriod: 0
2025-01-15 19:24:47	[Main thread]	DEBUG	PatientLevelPrediction	createStudyPopulation	removeSubjectsWithPriorOutcome: TRUE
2025-01-15 19:24:47	[Main thread]	DEBUG	PatientLevelPrediction	createStudyPopulation	priorOutcomeLookback: 99999
2025-01-15 19:24:47	[Main thread]	DEBUG	PatientLevelPrediction	createStudyPopulation	requireTimeAtRisk: FALSE
2025-01-15 19:24:47	[Main thread]	DEBUG	PatientLevelPrediction	createStudyPopulation	minTimeAtRisk: 364
2025-01-15 19:24:47	[Main thread]	DEBUG	PatientLevelPrediction	createStudyPopulation	restrictTarToCohortEnd: FALSE
2025-01-15 19:24:47	[Main thread]	DEBUG	PatientLevelPrediction	createStudyPopulation	riskWindowStart: 1
2025-01-15 19:24:47	[Main thread]	DEBUG	PatientLevelPrediction	createStudyPopulation	startAnchor: cohort start
2025-01-15 19:24:47	[Main thread]	DEBUG	PatientLevelPrediction	createStudyPopulation	riskWindowEnd: 365
2025-01-15 19:24:47	[Main thread]	DEBUG	PatientLevelPrediction	createStudyPopulation	endAnchor: cohort start
2025-01-15 19:24:47	[Main thread]	DEBUG	PatientLevelPrediction	createStudyPopulation	restrictTarToCohortEnd: FALSE
2025-01-15 19:24:47	[Main thread]	INFO	PatientLevelPrediction	createStudyPopulation	Outcome is 0 or 1
2025-01-15 19:24:47	[Main thread]	DEBUG	PatientLevelPrediction	createStudyPopulation	outcomeId: 3
2025-01-15 19:24:47	[Main thread]	DEBUG	PatientLevelPrediction	createStudyPopulation	binary: TRUE
2025-01-15 19:24:47	[Main thread]	DEBUG	PatientLevelPrediction	createStudyPopulation	includeAllOutcomes: TRUE
2025-01-15 19:24:47	[Main thread]	DEBUG	PatientLevelPrediction	createStudyPopulation	firstExposureOnly: FALSE
2025-01-15 19:24:47	[Main thread]	DEBUG	PatientLevelPrediction	createStudyPopulation	washoutPeriod: 0
2025-01-15 19:24:47	[Main thread]	DEBUG	PatientLevelPrediction	createStudyPopulation	removeSubjectsWithPriorOutcome: TRUE
2025-01-15 19:24:47	[Main thread]	DEBUG	PatientLevelPrediction	createStudyPopulation	priorOutcomeLookback: 99999
2025-01-15 19:24:47	[Main thread]	DEBUG	PatientLevelPrediction	createStudyPopulation	requireTimeAtRisk: FALSE
2025-01-15 19:24:47	[Main thread]	DEBUG	PatientLevelPrediction	createStudyPopulation	minTimeAtRisk: 364
2025-01-15 19:24:47	[Main thread]	DEBUG	PatientLevelPrediction	createStudyPopulation	restrictTarToCohortEnd: FALSE
2025-01-15 19:24:47	[Main thread]	DEBUG	PatientLevelPrediction	createStudyPopulation	riskWindowStart: 1
2025-01-15 19:24:47	[Main thread]	DEBUG	PatientLevelPrediction	createStudyPopulation	startAnchor: cohort start
2025-01-15 19:24:47	[Main thread]	DEBUG	PatientLevelPrediction	createStudyPopulation	riskWindowEnd: 3650
2025-01-15 19:24:47	[Main thread]	DEBUG	PatientLevelPrediction	createStudyPopulation	endAnchor: cohort start
2025-01-15 19:24:47	[Main thread]	DEBUG	PatientLevelPrediction	createStudyPopulation	restrictTarToCohortEnd: FALSE
2025-01-15 19:24:47	[Main thread]	INFO	PatientLevelPrediction	createStudyPopulation	Outcome is 0 or 1
2025-01-15 19:24:47	[Main thread]	DEBUG	PatientLevelPrediction	createStudyPopulation	outcomeId: 3
2025-01-15 19:24:47	[Main thread]	DEBUG	PatientLevelPrediction	createStudyPopulation	binary: TRUE
2025-01-15 19:24:47	[Main thread]	DEBUG	PatientLevelPrediction	createStudyPopulation	includeAllOutcomes: TRUE
2025-01-15 19:24:47	[Main thread]	DEBUG	PatientLevelPrediction	createStudyPopulation	firstExposureOnly: FALSE
2025-01-15 19:24:47	[Main thread]	DEBUG	PatientLevelPrediction	createStudyPopulation	washoutPeriod: 0
2025-01-15 19:24:47	[Main thread]	DEBUG	PatientLevelPrediction	createStudyPopulation	removeSubjectsWithPriorOutcome: TRUE
2025-01-15 19:24:47	[Main thread]	DEBUG	PatientLevelPrediction	createStudyPopulation	priorOutcomeLookback: 99999
2025-01-15 19:24:47	[Main thread]	DEBUG	PatientLevelPrediction	createStudyPopulation	requireTimeAtRisk: FALSE
2025-01-15 19:24:47	[Main thread]	DEBUG	PatientLevelPrediction	createStudyPopulation	minTimeAtRisk: 364
2025-01-15 19:24:47	[Main thread]	DEBUG	PatientLevelPrediction	createStudyPopulation	restrictTarToCohortEnd: FALSE
2025-01-15 19:24:47	[Main thread]	DEBUG	PatientLevelPrediction	createStudyPopulation	riskWindowStart: 1
2025-01-15 19:24:47	[Main thread]	DEBUG	PatientLevelPrediction	createStudyPopulation	startAnchor: cohort start
2025-01-15 19:24:47	[Main thread]	DEBUG	PatientLevelPrediction	createStudyPopulation	riskWindowEnd: 365
2025-01-15 19:24:47	[Main thread]	DEBUG	PatientLevelPrediction	createStudyPopulation	endAnchor: cohort start
2025-01-15 19:24:47	[Main thread]	DEBUG	PatientLevelPrediction	createStudyPopulation	restrictTarToCohortEnd: FALSE
2025-01-15 19:24:47	[Main thread]	INFO	PatientLevelPrediction	createStudyPopulation	Outcome is 0 or 1
2025-01-15 19:24:47	[Main thread]	DEBUG	PatientLevelPrediction	createStudyPopulation	outcomeId: 3
2025-01-15 19:24:47	[Main thread]	DEBUG	PatientLevelPrediction	createStudyPopulation	binary: TRUE
2025-01-15 19:24:47	[Main thread]	DEBUG	PatientLevelPrediction	createStudyPopulation	includeAllOutcomes: FALSE
2025-01-15 19:24:47	[Main thread]	DEBUG	PatientLevelPrediction	createStudyPopulation	firstExposureOnly: FALSE
2025-01-15 19:24:47	[Main thread]	DEBUG	PatientLevelPrediction	createStudyPopulation	washoutPeriod: 0
2025-01-15 19:24:47	[Main thread]	DEBUG	PatientLevelPrediction	createStudyPopulation	removeSubjectsWithPriorOutcome: FALSE
2025-01-15 19:24:47	[Main thread]	DEBUG	PatientLevelPrediction	createStudyPopulation	priorOutcomeLookback: 0
2025-01-15 19:24:47	[Main thread]	DEBUG	PatientLevelPrediction	createStudyPopulation	requireTimeAtRisk: FALSE
2025-01-15 19:24:47	[Main thread]	DEBUG	PatientLevelPrediction	createStudyPopulation	minTimeAtRisk: 0
2025-01-15 19:24:47	[Main thread]	DEBUG	PatientLevelPrediction	createStudyPopulation	restrictTarToCohortEnd: FALSE
2025-01-15 19:24:47	[Main thread]	DEBUG	PatientLevelPrediction	createStudyPopulation	riskWindowStart: 1
2025-01-15 19:24:47	[Main thread]	DEBUG	PatientLevelPrediction	createStudyPopulation	startAnchor: cohort start
2025-01-15 19:24:47	[Main thread]	DEBUG	PatientLevelPrediction	createStudyPopulation	riskWindowEnd: 365
2025-01-15 19:24:47	[Main thread]	DEBUG	PatientLevelPrediction	createStudyPopulation	endAnchor: cohort start
2025-01-15 19:24:47	[Main thread]	DEBUG	PatientLevelPrediction	createStudyPopulation	restrictTarToCohortEnd: FALSE
2025-01-15 19:24:48	[Main thread]	INFO	PatientLevelPrediction	createStudyPopulation	Outcome is 0 or 1
2025-01-15 19:24:48	[Main thread]	DEBUG	PatientLevelPrediction	createStudyPopulation	outcomeId: 3
2025-01-15 19:24:48	[Main thread]	DEBUG	PatientLevelPrediction	createStudyPopulation	binary: TRUE
2025-01-15 19:24:48	[Main thread]	DEBUG	PatientLevelPrediction	createStudyPopulation	includeAllOutcomes: TRUE
2025-01-15 19:24:48	[Main thread]	DEBUG	PatientLevelPrediction	createStudyPopulation	firstExposureOnly: FALSE
2025-01-15 19:24:48	[Main thread]	DEBUG	PatientLevelPrediction	createStudyPopulation	washoutPeriod: 0
2025-01-15 19:24:48	[Main thread]	DEBUG	PatientLevelPrediction	createStudyPopulation	removeSubjectsWithPriorOutcome: TRUE
2025-01-15 19:24:48	[Main thread]	DEBUG	PatientLevelPrediction	createStudyPopulation	priorOutcomeLookback: 99999
2025-01-15 19:24:48	[Main thread]	DEBUG	PatientLevelPrediction	createStudyPopulation	requireTimeAtRisk: FALSE
2025-01-15 19:24:48	[Main thread]	DEBUG	PatientLevelPrediction	createStudyPopulation	minTimeAtRisk: 364
2025-01-15 19:24:48	[Main thread]	DEBUG	PatientLevelPrediction	createStudyPopulation	restrictTarToCohortEnd: FALSE
2025-01-15 19:24:48	[Main thread]	DEBUG	PatientLevelPrediction	createStudyPopulation	riskWindowStart: 1
2025-01-15 19:24:48	[Main thread]	DEBUG	PatientLevelPrediction	createStudyPopulation	startAnchor: cohort start
2025-01-15 19:24:48	[Main thread]	DEBUG	PatientLevelPrediction	createStudyPopulation	riskWindowEnd: 365
2025-01-15 19:24:48	[Main thread]	DEBUG	PatientLevelPrediction	createStudyPopulation	endAnchor: cohort start
2025-01-15 19:24:48	[Main thread]	DEBUG	PatientLevelPrediction	createStudyPopulation	restrictTarToCohortEnd: FALSE
2025-01-15 19:24:48	[Main thread]	INFO	PatientLevelPrediction	createStudyPopulation	Outcome is 0 or 1
2025-01-15 19:24:48	[Main thread]	INFO	PatientLevelPrediction		Saving diagnosePlp to C:\_YES_POLITES\workspace\StrategusStudyRepoTemplate\results\Eunomia\strategusWork/PatientLevelPredictionModule/Analysis_1/diagnosePlp.rds
2025-01-15 19:24:49	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	binary : TRUEincludeAllOutcomes : TRUEfirstExposureOnly : FALSEwashoutPeriod : 0removeSubjectsWithPriorOutcome : TRUEpriorOutcomeLookback : 99999requireTimeAtRisk : FALSEminTimeAtRisk : 364riskWindowStart : 1startAnchor : cohort startriskWindowEnd : 365endAnchor : cohort startrestrictTarToCohortEnd : FALSE
2025-01-15 19:24:49	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	test : 0.25train : 0.75seed : 123nfold : 3
2025-01-15 19:24:49	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	 : 1-1
2025-01-15 19:24:49	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	 : 
2025-01-15 19:24:49	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	minFraction : 0.001normalize : TRUEremoveRedundancy : TRUE
2025-01-15 19:24:49	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	fitFunction : fitCyclopsModelparam : laplace-FALSE-0.01-0-20-0.01
2025-01-15 19:24:49	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	runSplitData : TRUErunSampleData : FALSErunfeatureEngineering : FALSErunPreprocessData : TRUErunModelDevelopment : TRUErunCovariateSummary : TRUE
2025-01-15 19:24:49	[Main thread]	INFO	PatientLevelPrediction	printHeader	Patient-Level Prediction Package version 6.3.9
2025-01-15 19:24:49	[Main thread]	INFO	PatientLevelPrediction	printHeader	Study started at: 2025-01-15 19:24:49.864958
2025-01-15 19:24:49	[Main thread]	INFO	PatientLevelPrediction	printHeader	AnalysisID:         Analysis_1
2025-01-15 19:24:49	[Main thread]	INFO	PatientLevelPrediction	printHeader	AnalysisName:       Study details
2025-01-15 19:24:49	[Main thread]	INFO	PatientLevelPrediction	printHeader	TargetID:           1001
2025-01-15 19:24:49	[Main thread]	INFO	PatientLevelPrediction	printHeader	OutcomeID:          3
2025-01-15 19:24:49	[Main thread]	INFO	PatientLevelPrediction	printHeader	Cohort size:        31
2025-01-15 19:24:50	[Main thread]	INFO	PatientLevelPrediction	printHeader	Covariates:         25
2025-01-15 19:24:50	[Main thread]	INFO	PatientLevelPrediction		Creating population
2025-01-15 19:24:50	[Main thread]	DEBUG	PatientLevelPrediction		outcomeId: 3
2025-01-15 19:24:50	[Main thread]	DEBUG	PatientLevelPrediction		binary: TRUE
2025-01-15 19:24:50	[Main thread]	DEBUG	PatientLevelPrediction		includeAllOutcomes: TRUE
2025-01-15 19:24:50	[Main thread]	DEBUG	PatientLevelPrediction		firstExposureOnly: FALSE
2025-01-15 19:24:50	[Main thread]	DEBUG	PatientLevelPrediction		washoutPeriod: 0
2025-01-15 19:24:50	[Main thread]	DEBUG	PatientLevelPrediction		removeSubjectsWithPriorOutcome: TRUE
2025-01-15 19:24:50	[Main thread]	DEBUG	PatientLevelPrediction		priorOutcomeLookback: 99999
2025-01-15 19:24:50	[Main thread]	DEBUG	PatientLevelPrediction		requireTimeAtRisk: FALSE
2025-01-15 19:24:50	[Main thread]	DEBUG	PatientLevelPrediction		minTimeAtRisk: 364
2025-01-15 19:24:50	[Main thread]	DEBUG	PatientLevelPrediction		restrictTarToCohortEnd: FALSE
2025-01-15 19:24:50	[Main thread]	DEBUG	PatientLevelPrediction		riskWindowStart: 1
2025-01-15 19:24:50	[Main thread]	DEBUG	PatientLevelPrediction		startAnchor: cohort start
2025-01-15 19:24:50	[Main thread]	DEBUG	PatientLevelPrediction		riskWindowEnd: 365
2025-01-15 19:24:50	[Main thread]	DEBUG	PatientLevelPrediction		endAnchor: cohort start
2025-01-15 19:24:50	[Main thread]	DEBUG	PatientLevelPrediction		restrictTarToCohortEnd: FALSE
2025-01-15 19:24:50	[Main thread]	INFO	PatientLevelPrediction		Outcome is 0 or 1
2025-01-15 19:24:50	[Main thread]	DEBUG	PatientLevelPrediction	checkInputsSplit	test: 0.25
2025-01-15 19:24:50	[Main thread]	DEBUG	PatientLevelPrediction	checkInputsSplit	train: 0.75
2025-01-15 19:24:50	[Main thread]	DEBUG	PatientLevelPrediction	checkInputsSplit	nfold: 3
2025-01-15 19:24:50	[Main thread]	INFO	PatientLevelPrediction	checkInputsSplit	seed: 123
2025-01-15 19:24:50	[Main thread]	ERROR	PatientLevelPrediction	3	Error in (function (population, splitSettings) : Insufficient (14) outcomes for choosen nfold value, please reduce 
2025-01-16 19:38:47	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	binary : TRUEincludeAllOutcomes : TRUEfirstExposureOnly : FALSEwashoutPeriod : 0removeSubjectsWithPriorOutcome : TRUEpriorOutcomeLookback : 99999requireTimeAtRisk : FALSEminTimeAtRisk : 364riskWindowStart : 1startAnchor : cohort startriskWindowEnd : 365endAnchor : cohort startrestrictTarToCohortEnd : FALSE
2025-01-16 19:38:47	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	test : 0.25train : 0.75seed : 123nfold : 3
2025-01-16 19:38:47	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	 : 1-1
2025-01-16 19:38:47	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	 : 
2025-01-16 19:38:47	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	minFraction : 0.001normalize : TRUEremoveRedundancy : TRUE
2025-01-16 19:38:47	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	fitFunction : fitCyclopsModelparam : laplace-FALSE-0.01-0-20-0.01
2025-01-16 19:38:47	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	runSplitData : TRUErunSampleData : FALSErunfeatureEngineering : FALSErunPreprocessData : TRUErunModelDevelopment : TRUErunCovariateSummary : TRUE
2025-01-16 19:38:47	[Main thread]	INFO	PatientLevelPrediction	printHeader	Patient-Level Prediction Package version 6.3.9
2025-01-16 19:38:47	[Main thread]	INFO	PatientLevelPrediction	printHeader	Study started at: 2025-01-16 19:38:47.245991
2025-01-16 19:38:47	[Main thread]	INFO	PatientLevelPrediction	printHeader	AnalysisID:         Analysis_1
2025-01-16 19:38:47	[Main thread]	INFO	PatientLevelPrediction	printHeader	AnalysisName:       Study details
2025-01-16 19:38:47	[Main thread]	INFO	PatientLevelPrediction	printHeader	TargetID:           1001
2025-01-16 19:38:47	[Main thread]	INFO	PatientLevelPrediction	printHeader	OutcomeID:          3
2025-01-16 19:38:47	[Main thread]	INFO	PatientLevelPrediction	printHeader	Cohort size:        31
2025-01-16 19:38:47	[Main thread]	INFO	PatientLevelPrediction	printHeader	Covariates:         25
2025-01-16 19:38:47	[Main thread]	INFO	PatientLevelPrediction		Creating population
2025-01-16 19:38:47	[Main thread]	DEBUG	PatientLevelPrediction		outcomeId: 3
2025-01-16 19:38:47	[Main thread]	DEBUG	PatientLevelPrediction		binary: TRUE
2025-01-16 19:38:47	[Main thread]	DEBUG	PatientLevelPrediction		includeAllOutcomes: TRUE
2025-01-16 19:38:47	[Main thread]	DEBUG	PatientLevelPrediction		firstExposureOnly: FALSE
2025-01-16 19:38:47	[Main thread]	DEBUG	PatientLevelPrediction		washoutPeriod: 0
2025-01-16 19:38:47	[Main thread]	DEBUG	PatientLevelPrediction		removeSubjectsWithPriorOutcome: TRUE
2025-01-16 19:38:47	[Main thread]	DEBUG	PatientLevelPrediction		priorOutcomeLookback: 99999
2025-01-16 19:38:47	[Main thread]	DEBUG	PatientLevelPrediction		requireTimeAtRisk: FALSE
2025-01-16 19:38:47	[Main thread]	DEBUG	PatientLevelPrediction		minTimeAtRisk: 364
2025-01-16 19:38:47	[Main thread]	DEBUG	PatientLevelPrediction		restrictTarToCohortEnd: FALSE
2025-01-16 19:38:47	[Main thread]	DEBUG	PatientLevelPrediction		riskWindowStart: 1
2025-01-16 19:38:47	[Main thread]	DEBUG	PatientLevelPrediction		startAnchor: cohort start
2025-01-16 19:38:47	[Main thread]	DEBUG	PatientLevelPrediction		riskWindowEnd: 365
2025-01-16 19:38:47	[Main thread]	DEBUG	PatientLevelPrediction		endAnchor: cohort start
2025-01-16 19:38:47	[Main thread]	DEBUG	PatientLevelPrediction		restrictTarToCohortEnd: FALSE
2025-01-16 19:38:47	[Main thread]	INFO	PatientLevelPrediction		Outcome is 0 or 1
2025-01-16 19:38:47	[Main thread]	DEBUG	PatientLevelPrediction	checkInputsSplit	test: 0.25
2025-01-16 19:38:47	[Main thread]	DEBUG	PatientLevelPrediction	checkInputsSplit	train: 0.75
2025-01-16 19:38:47	[Main thread]	DEBUG	PatientLevelPrediction	checkInputsSplit	nfold: 3
2025-01-16 19:38:47	[Main thread]	INFO	PatientLevelPrediction	checkInputsSplit	seed: 123
2025-01-16 19:38:47	[Main thread]	ERROR	PatientLevelPrediction	3	Error in (function (population, splitSettings) : Insufficient (14) outcomes for choosen nfold value, please reduce 
2025-01-17 03:46:40	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	binary : TRUEincludeAllOutcomes : TRUEfirstExposureOnly : FALSEwashoutPeriod : 0removeSubjectsWithPriorOutcome : TRUEpriorOutcomeLookback : 99999requireTimeAtRisk : FALSEminTimeAtRisk : 364riskWindowStart : 1startAnchor : cohort startriskWindowEnd : 365endAnchor : cohort startrestrictTarToCohortEnd : FALSE
2025-01-17 03:46:40	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	test : 0.25train : 0.75seed : 123nfold : 3
2025-01-17 03:46:40	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	 : 1-1
2025-01-17 03:46:40	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	 : 
2025-01-17 03:46:40	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	minFraction : 0.001normalize : TRUEremoveRedundancy : TRUE
2025-01-17 03:46:40	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	fitFunction : fitCyclopsModelparam : laplace-FALSE-0.01-0-20-0.01
2025-01-17 03:46:40	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	runSplitData : TRUErunSampleData : FALSErunfeatureEngineering : FALSErunPreprocessData : TRUErunModelDevelopment : TRUErunCovariateSummary : TRUE
2025-01-17 03:46:40	[Main thread]	INFO	PatientLevelPrediction	printHeader	Patient-Level Prediction Package version 6.3.9
2025-01-17 03:46:40	[Main thread]	INFO	PatientLevelPrediction	printHeader	Study started at: 2025-01-17 03:46:40.972468
2025-01-17 03:46:40	[Main thread]	INFO	PatientLevelPrediction	printHeader	AnalysisID:         Analysis_1
2025-01-17 03:46:40	[Main thread]	INFO	PatientLevelPrediction	printHeader	AnalysisName:       Study details
2025-01-17 03:46:40	[Main thread]	INFO	PatientLevelPrediction	printHeader	TargetID:           1001
2025-01-17 03:46:40	[Main thread]	INFO	PatientLevelPrediction	printHeader	OutcomeID:          3
2025-01-17 03:46:40	[Main thread]	INFO	PatientLevelPrediction	printHeader	Cohort size:        31
2025-01-17 03:46:41	[Main thread]	INFO	PatientLevelPrediction	printHeader	Covariates:         25
2025-01-17 03:46:41	[Main thread]	INFO	PatientLevelPrediction		Creating population
2025-01-17 03:46:41	[Main thread]	DEBUG	PatientLevelPrediction		outcomeId: 3
2025-01-17 03:46:41	[Main thread]	DEBUG	PatientLevelPrediction		binary: TRUE
2025-01-17 03:46:41	[Main thread]	DEBUG	PatientLevelPrediction		includeAllOutcomes: TRUE
2025-01-17 03:46:41	[Main thread]	DEBUG	PatientLevelPrediction		firstExposureOnly: FALSE
2025-01-17 03:46:41	[Main thread]	DEBUG	PatientLevelPrediction		washoutPeriod: 0
2025-01-17 03:46:41	[Main thread]	DEBUG	PatientLevelPrediction		removeSubjectsWithPriorOutcome: TRUE
2025-01-17 03:46:41	[Main thread]	DEBUG	PatientLevelPrediction		priorOutcomeLookback: 99999
2025-01-17 03:46:41	[Main thread]	DEBUG	PatientLevelPrediction		requireTimeAtRisk: FALSE
2025-01-17 03:46:41	[Main thread]	DEBUG	PatientLevelPrediction		minTimeAtRisk: 364
2025-01-17 03:46:41	[Main thread]	DEBUG	PatientLevelPrediction		restrictTarToCohortEnd: FALSE
2025-01-17 03:46:41	[Main thread]	DEBUG	PatientLevelPrediction		riskWindowStart: 1
2025-01-17 03:46:41	[Main thread]	DEBUG	PatientLevelPrediction		startAnchor: cohort start
2025-01-17 03:46:41	[Main thread]	DEBUG	PatientLevelPrediction		riskWindowEnd: 365
2025-01-17 03:46:41	[Main thread]	DEBUG	PatientLevelPrediction		endAnchor: cohort start
2025-01-17 03:46:41	[Main thread]	DEBUG	PatientLevelPrediction		restrictTarToCohortEnd: FALSE
2025-01-17 03:46:41	[Main thread]	INFO	PatientLevelPrediction		Outcome is 0 or 1
2025-01-17 03:46:41	[Main thread]	DEBUG	PatientLevelPrediction	checkInputsSplit	test: 0.25
2025-01-17 03:46:41	[Main thread]	DEBUG	PatientLevelPrediction	checkInputsSplit	train: 0.75
2025-01-17 03:46:41	[Main thread]	DEBUG	PatientLevelPrediction	checkInputsSplit	nfold: 3
2025-01-17 03:46:41	[Main thread]	INFO	PatientLevelPrediction	checkInputsSplit	seed: 123
2025-01-17 03:46:41	[Main thread]	ERROR	PatientLevelPrediction	3	Error in (function (population, splitSettings) : Insufficient (14) outcomes for choosen nfold value, please reduce 
