DBMS:
postgresql

Error:
org.postgresql.util.PSQLException: ERROR: relation "study_results.database_meta_data" does not exist
  Position: 22

SQL:
SELECT COUNT(*) FROM study_results.database_meta_data WHERE database_id IN ('388020256');

R version:
R version 4.4.1 (2024-06-14 ucrt)

Platform:
x86_64-w64-mingw32

Attached base packages:
- stats
- graphics
- grDevices
- datasets
- utils
- methods
- base

Other attached packages:
- Strategus (1.0.0)
- CohortGenerator (0.11.2)
- R6 (2.5.1)
- DatabaseConnector (6.3.2)
- dplyr (1.1.4)