2025-01-15 19:21:54	[Main thread]	INFO	Characterization	runCharacterizationAnalyses	Creating new cluster 
2025-01-15 19:21:54	[Main thread]	INFO	DatabaseConnector	connectSqlite	Connecting using SQLite driver
2025-01-15 19:21:54	[Main thread]	INFO	Characterization		Uploading #cohort_settings 
2025-01-15 19:21:54	[Main thread]	INFO	DatabaseConnector	insertTable.DatabaseConnectorDbiConnection	Inserting data took 0.00799 secs
2025-01-15 19:21:54	[Main thread]	INFO	Characterization		Computing time to event results 
2025-01-15 19:21:54	[Main thread]	INFO	DatabaseConnector	executeSql	Executing SQL took 0.0724 secs
2025-01-15 19:21:54	[Main thread]	INFO	Characterization		Computing time-to-event for 5 T-O pairs took 0.235 secs 
2025-01-15 19:21:54	[Main thread]	INFO	Characterization		exporting to csv file 
2025-01-15 19:21:54	[Main thread]	INFO	Characterization		Removing num_events less than 5
2025-01-15 19:21:54	[Main thread]	INFO	Characterization		Inputs checked 
2025-01-15 19:21:54	[Main thread]	INFO	DatabaseConnector	connectSqlite	Connecting using SQLite driver
2025-01-15 19:21:54	[Main thread]	INFO	Characterization		Computing dechallenge rechallenge results 
2025-01-15 19:21:54	[Main thread]	INFO	DatabaseConnector	executeSql	Executing SQL took 0.0123 secs
2025-01-15 19:21:54	[Main thread]	INFO	Characterization		Computing dechallenge rechallenge for 5 target ids and 1 outcome ids took 0.129 secs 
2025-01-15 19:21:54	[Main thread]	INFO	Characterization		exporting to csv file 
2025-01-15 19:21:55	[Main thread]	INFO	Characterization	exportDechallengeRechallengeToCsv	Writing 0 rows to csv 
2025-01-15 19:21:55	[Main thread]	INFO	Characterization		Inputs checked 
2025-01-15 19:21:55	[Main thread]	INFO	DatabaseConnector	connectSqlite	Connecting using SQLite driver
2025-01-15 19:21:55	[Main thread]	INFO	Characterization		Computing dechallenge rechallenge fails results 
2025-01-15 19:21:55	[Main thread]	INFO	DatabaseConnector	executeSql	Executing SQL took 0.147 secs
2025-01-15 19:21:55	[Main thread]	INFO	Characterization		Computing dechallenge failed case series for 5 target IDs and 1 outcome IDs took 0.293 secs 
2025-01-15 19:21:55	[Main thread]	INFO	Characterization		exporting to csv file 
2025-01-15 19:21:55	[Main thread]	INFO	Characterization	exportRechallengeFailCaseSeriesToCsv	Writing 0 rows to csv 
2025-01-15 19:21:55	[Main thread]	INFO	DatabaseConnector	connectSqlite	Connecting using SQLite driver
2025-01-15 19:21:55	[Main thread]	INFO	DatabaseConnector	insertTable.DatabaseConnectorDbiConnection	Inserting data took 0.00977 secs
2025-01-15 19:21:55	[Main thread]	INFO	Characterization		Computing aggregate target cohorts 
2025-01-15 19:21:55	[Main thread]	INFO	Characterization		Computing target cohorts took 0.1 secs 
2025-01-15 19:21:55	[Main thread]	INFO	Characterization		Extracting target cohort counts 
2025-01-15 19:21:55	[Main thread]	INFO	Characterization		Computing aggregate target covariate results 
2025-01-15 19:21:55	[Main thread]	INFO	FeatureExtraction		Constructing features on server
2025-01-15 19:21:59	[Main thread]	INFO	DatabaseConnector	executeSql	Executing SQL took 2.54 secs
2025-01-15 19:21:59	[Main thread]	INFO	FeatureExtraction		Fetching data from server
2025-01-15 19:21:59	[Main thread]	INFO	FeatureExtraction		Fetching data took 0.138 secs
2025-01-15 19:21:59	[Main thread]	INFO	Characterization		Dropping temp tables 
2025-01-15 19:21:59	[Main thread]	INFO	DatabaseConnector	connectSqlite	Connecting using SQLite driver
2025-01-15 19:21:59	[Main thread]	INFO	DatabaseConnector	insertTable.DatabaseConnectorDbiConnection	Inserting data took 0.012 secs
2025-01-15 19:21:59	[Main thread]	INFO	Characterization		Computing aggregate case covariate cohorts 
2025-01-15 19:21:59	[Main thread]	INFO	Characterization		Computing case cohorts took 0.1 secs 
2025-01-15 19:21:59	[Main thread]	INFO	Characterization		Extracting case cohort counts 
2025-01-15 19:21:59	[Main thread]	INFO	Characterization		Computing aggregate before case covariate results 
2025-01-15 19:22:00	[Main thread]	WARN	FeatureExtraction	getDbCovariateData	Population is empty. No covariates were constructed
2025-01-15 19:22:00	[Main thread]	INFO	Characterization		Computing aggregate during case covariate results 
2025-01-15 19:22:00	[Main thread]	WARN	FeatureExtraction	getDbCovariateData	Population is empty. No covariates were constructed
2025-01-15 19:22:00	[Main thread]	INFO	Characterization		Dropping temp tables 
2025-01-15 19:22:00	[Main thread]	INFO	Characterization		Exporting results to csv 
2025-01-16 19:38:02	[Main thread]	INFO	Characterization	runCharacterizationAnalyses	Removing 5 previously completed jobs 
2025-01-16 19:38:02	[Main thread]	INFO	Characterization	runCharacterizationAnalyses	No jobs left 
2025-01-17 03:45:53	[Main thread]	INFO	Characterization	runCharacterizationAnalyses	Removing 5 previously completed jobs 
2025-01-17 03:45:53	[Main thread]	INFO	Characterization	runCharacterizationAnalyses	No jobs left 
