Thread: Main
Message:  Error executing SQL:
org.postgresql.util.PSQLException: ERROR: schema "strategus" does not exist
  Position: 14
An error report has been created at  C:/_YES_POLITES/workspace/StrategusStudyRepoTemplate/errorReportSql.txt
Level:  FATAL
Time:  2025-01-17 07:02:50

Stack trace:
17: (function (condition) 
{
    if (is(condition, "error")) {
        log("FATAL", conditionMessage(con
16: signalCondition(cnd)
15: signal_abort(cnd, .file)
14: abort(paste("Error executing SQL:", message, paste("An error report has been created at ", fileNa
13: .createErrorReport(dbms, err$message, sqlStatement, errorReportFile)
12: value[[3]](cond)
11: tryCatchOne(expr, names, parentenv, handlers[[1]])
10: tryCatchList(expr, classes, parentenv, handlers)
9: tryCatch({
    startQuery <- Sys.time()
    rowsAffected <- c(rowsAffected, lowLevelExecuteSql(conn
8: DatabaseConnector::executeSql(connection, sql)
7: Module-CohortGenerator.R#64: CohortGenerator::createResultsDataModel(connectionDetails = resultsC
6: ResultDataModel.R#47: moduleObj$createResultsDataModel(resultsConnectionDetails = resultsConnecti
5: 00-CreateDatabaseObjects.R#44: Strategus::createResultDataModel(analysisSpecifications = analysis
4: eval(ei, envir)
3: eval(ei, envir)
2: withVisible(eval(ei, envir))
1: source("C:/_YES_POLITES/workspace/StrategusStudyRepoTemplate/_StartHere/03-upload-results/00-Crea

R version:
R version 4.4.1 (2024-06-14 ucrt)

Platform:
x86_64-w64-mingw32

Attached base packages:
- stats
- graphics
- grDevices
- datasets
- utils
- methods
- base

Other attached packages:
- Strategus (1.0.0)
- CohortGenerator (0.11.2)
- R6 (2.5.1)
- DatabaseConnector (6.3.2)
- dplyr (1.1.4)


Thread: Main
Message:  Error executing SQL:
org.postgresql.util.PSQLException: ERROR: schema "strategus" does not exist
  Position: 14
An error report has been created at  C:/_YES_POLITES/workspace/StrategusStudyRepoTemplate/errorReportSql.txt
Level:  FATAL
Time:  2025-01-17 07:02:50

Stack trace:
17: (function (condition) 
{
    if (is(condition, "error")) {
        log("FATAL", conditionMessage(con
16: signalCondition(cnd)
15: signal_abort(cnd, .file)
14: abort(paste("Error executing SQL:", message, paste("An error report has been created at ", fileNa
13: .createErrorReport(dbms, err$message, sqlStatement, errorReportFile)
12: value[[3]](cond)
11: tryCatchOne(expr, names, parentenv, handlers[[1]])
10: tryCatchList(expr, classes, parentenv, handlers)
9: tryCatch({
    startQuery <- Sys.time()
    rowsAffected <- c(rowsAffected, lowLevelExecuteSql(conn
8: DatabaseConnector::executeSql(connection, sql)
7: Module-CohortGenerator.R#64: CohortGenerator::createResultsDataModel(connectionDetails = resultsC
6: ResultDataModel.R#47: moduleObj$createResultsDataModel(resultsConnectionDetails = resultsConnecti
5: 00-CreateDatabaseObjects.R#44: Strategus::createResultDataModel(analysisSpecifications = analysis
4: eval(ei, envir)
3: eval(ei, envir)
2: withVisible(eval(ei, envir))
1: source("C:/_YES_POLITES/workspace/StrategusStudyRepoTemplate/_StartHere/03-upload-results/00-Crea

R version:
R version 4.4.1 (2024-06-14 ucrt)

Platform:
x86_64-w64-mingw32

Attached base packages:
- stats
- graphics
- grDevices
- datasets
- utils
- methods
- base

Other attached packages:
- Strategus (1.0.0)
- CohortGenerator (0.11.2)
- R6 (2.5.1)
- DatabaseConnector (6.3.2)
- dplyr (1.1.4)


